import java.util.Scanner;
public class VowelConsonent
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the string:");
String s=sc.nextLine().toLowerCase();
String vowel=" ";
String consonent=" ";
for(int i=0;i<s.length();i++)
{
char ch=s.charAt(i);
if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='o' || ch=='U' )
{
vowel=vowel+ch;
}
else
{
consonent=consonent+ch;
}
}
System.out.println("vowles:"+vowel);
System.out.println("consonents:"+consonent);
}
}
