import java.util.Scanner;
public class VowlesRemove
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the string:");
String s=sc.nextLine().toLowerCase();
String r=" ";
int count=0;
for(int j=0;j<s.length();j++)
{
char c=s.charAt(j);
if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U' )
{
r=c+r;
count++;
}
}
System.out.println("String with vowles are:"+r);
System.out.println("no of vowles:"+count);
}
}
